{
  "name": "onitama",
  "version": "0.0.1",
  "description": "Onitama via serverless WebRTC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielbeeke/onitama.git"
  },
  "author": "Daniel Beeke",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/danielbeeke/onitama/issues"
  },
  "homepage": "https://github.com/danielbeeke/onitama#readme",
  "dependencies": {
    "clipboard": "^1.7.1"
  }
}
